# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Catalog/Products/Dtos/: ProductViewModel.cs
eShopSolution.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PageResult.cs  PagingRequestBase.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppUserConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs
eShopSolution.Data/EF/: EShopDBContext.cs  EShopDBContextFactory.cs
eShopSolution.Data/Entities/: Category.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Transaction.cs
eShopSolution.Data/Enums/: Status.cs  TransactionStatus.cs
eShopSolution.Data/Extension/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200420142735_Initial.Designer.cs  20200420142735_Initial.cs  20200422050204_SeedData.Designer.cs  20200422050204_SeedData.cs  20200426121257_AspNetCoreIdentityDatabase.Designer.cs  20200426121257_AspNetCoreIdentityDatabase.cs  20200426125920_SeedIdentityUser.Designer.cs  20200426125920_SeedIdentityUser.cs  20200502094228_AddProductImageTable.Designer.cs  20200502094228_AddProductImageTable.cs  20200703104519_ChageFileLengthType.Designer.cs  20200703104519_ChageFileLengthType.cs  20200706173607_FixUseIdentityColumnInProductConfiguration.Designer.cs  20200706173607_FixUseIdentityColumnInProductConfiguration.cs  EShopDBContextModelSnapshot.cs
eShopSolution.Utilities/Contants/: SystemContants.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  (+2 more)
eShopSolution.ViewModels/Common/: PageResult.cs  PagingRequestBase.cs
eShopSolution.WebApp/Properties/: launchSettings.json
(+13 files in other folders)
